% wide-screen is 169 for 16x9
% standard is 4x3 - not tested
\documentclass[11pt,t,aspectratio=169]{beamer}
% \documentclass[11pt,t,aspectratio=169, handout]{beamer} % render in handout to remove \pause's

\include{sisl_beamer_template} % include the sisl_beamer_template
\usetikzlibrary{patterns}

\title{Sample SISL Beamer Presentation}
\subtitle{for pretty presentations}
\author{Thomas Bayes \\ Grady Student \\ Mykel J. Kochenderfer}
\date{CONF 2016}

\begin{document}

\setbeamertemplate{footline}{} % no page numbers in bottom right
\frame{
  \maketitle
}
\begin{frame}[c]{Motivation}

  \begin{center}
    \begin{tikzpicture}
      \includeroundedimage{width=0.7\textwidth}{myfig}
    \end{tikzpicture}
  \end{center}

  \vspace{-1.5em}
  {\tiny \hspace{12.5cm} credit: Bosch}
\end{frame}
\begin{frame}[c]{Sample Slide}
	This is about as simple as it gets.
\end{frame}
\begin{frame}{Sample Slide}
	Without the [c] your stuff is not centered.
\end{frame}
\begin{frame}[c]
	Without the slide title you end up with a white page.
\end{frame}
\begin{frame}[c]{Pause Example}
  Distribution over \textit{driving scenes}: \quad {\Large $p(s)$}\\[2em]

  \pause

  \textbf{Desirable Properties} \\
  \begin{itemize}
      \item captures correlations between a variable number of vehicles \pause
      \vspace{0.5em}
      \item work on arbitrary roadway geometries \pause
      \vspace{0.5em}
      \item efficient sampling \pause
      \vspace{0.5em}
      \item efficient relative likelihood calculation \pause
      \vspace{0.5em}
      \item automated model learning
  \end{itemize}
\end{frame}
\begin{frame}[c]{Math and Stuff}
  We represent the scene distribution as a \textit{factor graph}\\[1em]

  \textbf{Factor: } A factor $\phi$ over a set of random variables $x_{1:N}$ is a mapping of those variables to a non-negative real value.

  $$
  \LARGE
  p(x_{1:N}) = \frac{1}{Z} \tilde{p}(x_{1:N}) = \frac{1}{Z} \prod_i \phi_i(x_{\text{Scope}[\phi_i]})
  $$
\end{frame}
\begin{frame}[c]{Tikz Picture}
  Not all features are available all of the time.\\[1em]

  \textbf{Truncated Feature:} a feature whose value is truncated to a threshold\\

  \begin{center}
    \resizebox{10cm}{!}{
      \begin{tikzpicture}
        \begin{axis}[
          legend pos=outer north east,
          xlabel={$x$},
          ylabel={$pdf(x)$},
          ticks=none,
        ]
        \addplot[mark=none, dotted, samples=100, domain=-3:3]{exp(-x^2)};
        \addplot[mark=none, samples=100, domain=-3:1]{exp(-x^2)};
        \addplot[mark=none, samples=2, domain=1:3]{0};
        \addplot[mark=none, thick] coordinates {(1,0) (1,2)};
        \legend{true feature distribution, truncated distribution}
        \end{axis}
      \end{tikzpicture}
    }
  \end{center}
\end{frame}
\begin{frame}[c]{Another Tikz Picture}

  NGSIM US Highway 101 and Interstate 80 datasets\\[2em]

  \centering

  \resizebox{\columnwidth}{!}{
    \begin{tikzpicture}[x=0.008cm,y=-0.5cm]
      \tikzset{
        car/.style={minimum height=2.5mm, minimum width=5.0mm, inner sep=0pt, draw=black,fill=white,rectangle,rounded corners=2pt, font={\tiny}},
        base/.style={align=center, minimum height=4ex, node distance=0.8cm, font={\footnotesize}},
        dimen/.style={<->,>=latex,thin,every rectangle node/.style={fill=white,midway,font=\scriptsize}}
      }
      \draw [thick]  (0,0)   -- (2100,0);
      \draw [dashed] (0,0.5) -- (2100,0.5);
      \draw [dashed] (0,1)   -- (2100,1);
      \draw [dashed] (0,1.5) -- (2100,1.5);
      \draw [dashed] (0,2)   -- (2100,2);
      \draw [thick]  (0,2.5) -- (578,2.5);
      \draw [dashed] (578,2.5)   -- (1276,2.5);
      \draw [thick]  (1276,2.5) -- (2100,2.5);

      \draw [thick]  (578,2.5) -- ++(-200,0.3);
      \draw [thick]  (1276,2.5) -- ++(200,0.3);

      \draw [thick]  (578,3) -- ++(-200,0.3);
      \draw [thick]  (1276,3) -- ++(200,0.3);
      \draw [thick]  (578,3) -- (1276,3);

      \draw (   0,-0.25) -- ++(0,5pt) coordinate (D1) -- ++(0,5pt);
      \draw ( 139,-0.25) -- ++(0,5pt) coordinate (D2) -- ++(0,5pt);
      \draw ( 439,-0.25) -- ++(0,5pt) coordinate (D3) -- ++(0,5pt);
      \draw ( 578,-0.25) -- ++(0,5pt) coordinate (D4) -- ++(0,5pt);
      \draw ( 777,-0.25) -- ++(0,5pt) coordinate (D5) -- ++(0,5pt);
      \draw (1077,-0.25) -- ++(0,5pt) coordinate (D6) -- ++(0,5pt);
      \draw (1276,-0.25) -- ++(0,5pt) coordinate (D7) -- ++(0,5pt);
      \draw (1538,-0.25) -- ++(0,5pt) coordinate (D8) -- ++(0,5pt);
      \draw (1838,-0.25) -- ++(0,5pt) coordinate (D9) -- ++(0,5pt);
      \draw (2100,-0.25) -- ++(0,5pt) coordinate (D10) -- ++(0,5pt);
      \draw [dimen] (D1) -- (D2) node {42.4\si{m}};
      \draw [dimen] (D2) -- (D3) node {91.4\si{m}};
      \draw [dimen] (D3) -- (D4) node {42.4\si{m}};
      \draw [dimen] (D4) -- (D5) node {60.7\si{m}};
      \draw [dimen] (D5) -- (D6) node {91.4\si{m}};
      \draw [dimen] (D6) -- (D7) node {60.7\si{m}};
      \draw [dimen] (D7) -- (D8) node {79.9\si{m}};
      \draw [dimen] (D8) -- (D9) node {91.4\si{m}};
      \draw [dimen] (D9) -- (D10) node {79.9\si{m}};

      \draw [->,>=stealth',thick] (0,0.25) -- (100,0.25);
      \draw [->,>=stealth',thick] (0,0.75) -- (100,0.75);
      \draw [->,>=stealth',thick] (0,1.25) -- (100,1.25);
      \draw [->,>=stealth',thick] (0,1.75) -- (100,1.75);
      \draw [->,>=stealth',thick] (0,2.25) -- (100,2.25);

      \draw [->,>=stealth',thick] ($(578,2.75) + (-200,0.3)$) -- ++(100,-0.15);
      \draw [<-,>=stealth',thick] ($(1276,2.75) +(200,0.3)$) -- ++(-100,-0.15);

      \draw [gray, fill=gray!20, very thick] (139,-0.1) rectangle ++(300,2.7);
      \draw [gray, fill=gray!20, very thick] (777,-0.1) rectangle ++(300,3.2);
      \draw [gray, fill=gray!20, very thick] (1538,-0.1) rectangle ++(300,2.7);

      \node [base] at (289,1.25) {101a};
      \node [base] at (927,1.5) {101b};
      \node [base] at (1688,1.25) {101c};

      \node [font=\scriptsize] at (1190,2.75) {auxiliary lane};
    \end{tikzpicture}
  }

  \vspace{2em}

  \resizebox{0.9\columnwidth}{!}{
    \begin{tikzpicture}[x=0.008cm,y=-0.5cm]
      \tikzset{
        car/.style={minimum height=2.5mm, minimum width=5.0mm, inner sep=0pt, draw=black,fill=white,rectangle,rounded corners=2pt, font={\tiny}},
        base/.style={align=center, minimum height=4ex, node distance=0.8cm, font={\footnotesize}},
        dimen/.style={<->,>=latex,thin,every rectangle node/.style={fill=white,midway,font=\scriptsize}}
      }

      \draw [thick]  (0,0)   -- (1650,0);
      \draw [dashed] (0,0.5) -- (1650,0.5);
      \draw [dashed] (0,1)   -- (1650,1);
      \draw [dashed] (0,1.5) -- (1650,1.5);
      \draw [dashed] (0,2)   -- (1650,2);
      \draw [dashed] (0,2.5) -- (1650,2.5);
      \draw [thick]  (0,3)   -- (420,3);
      \draw [dashed] (420,3) -- (560,3);
      \draw [thick]  (730,3) -- (1650,3);

      \draw [thick]  (420,3) -- ++(-200,0.3);
      \draw [thick]  (730,3) -- ++(-510,0.8);

      \draw (   0,-0.25) -- ++(0,5pt) coordinate (D1) -- ++(0,5pt);
      \draw ( 420,-0.25) -- ++(0,5pt) coordinate (D2) -- ++(0,5pt);
      \draw (1650,-0.25) -- ++(0,5pt) coordinate (D3) -- ++(0,5pt);
      \draw [dimen] (D1) -- (D2) node {128\si{m}};
      \draw [dimen] (D2) -- (D3) node {374.9\si{m}};

      \draw (   0, 3.25) -- ++(0,-5pt) coordinate (D1) -- ++(0,-5pt);
      \draw (  50, 3.25) -- ++(0,-5pt) coordinate (D2) -- ++(0,-5pt);
      \draw [<->,>=latex,thin] (D1) -- (D2);
      \node [font=\footnotesize] at ($(D1) + (-60,0)$) {15.24\si{m}};

      \draw (1450, 3.25) -- ++(0,-5pt) coordinate (D1) -- ++(0,-5pt);
      \draw (1650, 3.25) -- ++(0,-5pt) coordinate (D2) -- ++(0,-5pt);
      \draw [dimen] (D1) -- (D2) node {61\si{m}};

      \draw [->,>=stealth',thick] (0,0.25) -- (100,0.25);
      \draw [->,>=stealth',thick] (0,0.75) -- (100,0.75);
      \draw [->,>=stealth',thick] (0,1.25) -- (100,1.25);
      \draw [->,>=stealth',thick] (0,1.75) -- (100,1.75);
      \draw [->,>=stealth',thick] (0,2.25) -- (100,2.25);
      \draw [->,>=stealth',thick] (0,2.75) -- (100,2.75);

      \draw [->,>=stealth',thick] ($(420,3.25) + (-200,0.3)$) -- ++(100,-0.15);

      \draw [gray, fill=gray!20, very thick] (50,-0.1) rectangle ++(300,3.2);
      \draw [gray, fill=gray!20, very thick] (1150,-0.1) rectangle ++(300,3.2);

      \node [base] at (200,1.5) {80a};
      \node [base] at (1300,1.5) {80b};
      \node [font=\scriptsize] at (825,0.25) {high occupancy lane};
    \end{tikzpicture}
  }
\end{frame}
\sectionslide{Subsection title} % add a separator
\onlyimage{myfig} % add a slide containing only an image (must compile twice)
\begin{frame}[c]{Minipage (2 columns) + visible on}
 	\vspace{1em}

	\begin{minipage}{0.5\textwidth}
		\textbf{Discretization Optimization:} \\[0.0em]
		\vspace{-1em}
		\begin{itemize}
		\item Preliminary Phase: \\[0em]
		      MLE over $b$-size discretizations from $n$ uniform-width segments
		\item Secondary Phase: \\[0em]
		      Use gradient ascent on bin edges
		\end{itemize}
	\end{minipage}%
	\begin{minipage}{0.45\textwidth}
		\centering
		\fontfamily{cmr}\selectfont
		\scriptsize
		\begin{tikzpicture}
		  \begin{axis}[
		    width=6cm,
		    enlarge x limits=false,
		    enlarge y limits=false,
		    xlabel=lateral velocity (m/s),
		    ylabel=probability density (s/m)
		  ]
		  % (integrate 1/(0.9973*0.2*sqrt(2*pi)) * exp(-0.5*0.2^(-2)*x^2) from -0.25 to 0.25) / 0.5
		  \addplot+[visible on=<2>, ybar interval, mark=none, fill=blue!20] plot coordinates
		    {(-0.6,0.049)
		     (-0.5,0.166)
		     (-0.4,0.442)
		     (-0.3,0.921)
		     (-0.2,1.503)
		     (-0.1,1.919)
		     ( 0.0,1.919)
		     ( 0.1,1.503)
		     ( 0.2,0.921)
		     ( 0.3,0.442)
		     ( 0.4,0.166)
		     ( 0.5,0.049)
		     ( 0.6,0.0)
		    };
		  \addplot+[visible on=<3>, ybar interval, mark=none, draw = red, fill=red!20] plot coordinates
		    {(-0.6,0.394)
		     (-0.2,1.711)
		     ( 0.2,0.394)
		     ( 0.6,0.0)
		    };
		  \addplot+[visible on=<4>, ybar interval, mark=none, draw = green, fill=green!20] plot coordinates
		    {(-0.6,0.299)
		     (-0.25,1.582)
		     ( 0.25,0.299)
		     ( 0.6,0.0)
		    };
		  \addplot[mark=none, samples=100, domain=-0.6:0.6]{1/(0.9973*0.2*sqrt(2*pi)) * exp(-0.5*0.2^(-2)*x^2)};
		  \end{axis}
		\end{tikzpicture}
	\end{minipage}
\end{frame}
\begin{frame}[c]
  \vspace{1cm}
  \centering
  \resizebox{10cm}{!}{Questions?}

  \begin{textblock*}{8cm}(0cm,6.5cm)
  \textcolor{gray}{
    $$
    \left.
    \begin{array}{l}
    \text{tombayes} \\
    \text{gradstudent} \\
    \text{mykel} \\
    \end{array}
    \right\} \text{@stanford.edu}
    $$
  }
  \end{textblock*}

  \begin{textblock*}{6cm}(10cm,6.7cm)
  \includegraphics[width=2.5cm]{logo.pdf}
  \end{textblock*}
\end{frame}

\end{document}
